global
    log stdout format raw local0 info

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend owncloud_front
    bind *:80
    default_backend owncloud_back

backend owncloud_back
    balance roundrobin
    server owncloud1 owncloud1:80 check
    server owncloud2 owncloud2:80 check

listen stats
    bind *:1936
    stats enable
    stats uri /stats
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:adminpass
